{
  "language": "python",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "script": [
    "python test_fruit.py"
  ],
  "notifications": {
    "email": [
      {
        "recipients": [
          "lucy.kladko@gmail.com"
        ]
      }
    ]
 
  }
}
